file = { SOI ~ (definition)* ~ EOI }
    definition = { block_modifiers ~ directive }

    block_modifiers = { block_modifier* }
        block_modifier = { "partial" | "hidden" | "default" | "alphanumeric_keys" | "modifier_keys" | "keypad_keys" | "function_keys" | "alternate_group" }
    directive = { xkb_symbols | xkb_keycodes | xkb_types }

    xkb_symbols = { ^"xkb_symbols" ~ string ~ "{" ~ (xkb_symbols_item)* ~ "}" ~ ";" }
        xkb_symbols_item = { ( includes | name | key | key_type | virtual_modifiers | modifier_map ) }
            name = { ^"name" ~ group ~ "=" ~ string ~ ";" }
            key_type = { ^"key" ~ "." ~ "type" ~ group? ~ "=" ~ string ~ ";" }
            virtual_modifiers = { ^"virtual_modifiers" ~ (key_combo ~ ARRAY_SEP?)+ ~ ";" }
            key = { key_mode? ~ ^"key" ~ symbol ~ "{" ~ (key_value ~ (ARRAY_SEP ~ key_value)*)? ~ "}" ~ ";" }
                key_mode = { key_mode_replace | key_mode_override | key_mode_augment }
                    key_mode_replace = { ^"replace" }
                    key_mode_override = { ^"override" }
                    key_mode_augment = { ^"augment" }
                key_value = { key_names | key_def }
                key_names = { "[" ~ (key_name)* ~ "]" }
                    key_name = _{ ident ~ ARRAY_SEP? }
                key_def = { (type_def | symbol_def | virtual_mods_def | actions_def | overlay_def) }
                    type_def = { ^"type" ~ group? ~ "=" ~ string }
                    symbol_def = { ^"symbols" ~ group ~ "=" ~ key_names }
                    virtual_mods_def = { (^"virtualMods" | ^"vmods") ~ "=" ~ ident }
                    actions_def = { ^"actions" ~ group ~ "=" ~ "[" ~ (action ~ ARRAY_SEP?)* ~ "]" }
                        action = { ident ~ "(" ~ ident ~ "=" ~ (key_combo ~ ARRAY_SEP?)* ~ ")" }
                    overlay_def = { "overlay" ~ integer ~ "=" ~ symbol }
            modifier_map = { ^"modifier_map" ~ ident ~ "{" ~ ( modifier ~ ARRAY_SEP? )* ~ "}" ~ ";" }
                modifier = { symbol | ident }

    xkb_keycodes = { ^"xkb_keycodes" ~ string ~ "{" ~ (xkb_keycodes_item)* ~ "}" ~ ";" }
        xkb_keycodes_item = { includes | minimum | maximum | symbol_mapping | alternate | indicator | alias }
            minimum = { ^"minimum" ~ "=" ~ integer ~ ";" }
            maximum = { ^"maximum" ~ "=" ~ integer ~ ";" }
            symbol_mapping = { symbol ~ "=" ~ integer ~ ";" }
            alternate = { ^"alternate" ~ symbol ~ "=" ~ integer ~ ";" }
            indicator = { ^"virtual"? ~ "indicator" ~ integer ~ "=" ~ string ~ ";" }
            alias = { ^"alias" ~ symbol ~ "=" ~ symbol ~ ";" }

    xkb_types = { ^"xkb_types" ~ string ~ "{" ~ (xkb_types_item)* ~ "}" ~ ";" }
        xkb_types_item = { includes | virtual_modifiers | type_item }
            type_item = { ^"override"? ~ ^"type" ~ string ~ "{" ~ (type_component)* ~ "}" ~ ";" }
            type_component = { modifiers | map | preserve | level_name }
                modifiers = { ^"modifiers" ~ "=" ~ key_combo ~ ";" }
                map = { ^"map" ~ "[" ~ key_combo ~ "]" ~ "=" ~ ident ~ ";" }
                preserve = { ^"preserve" ~ "[" ~ key_combo ~ "]" ~ "=" ~ key_combo ~ ";" }
                level_name = { ^"level_name" ~ group ~ "=" ~ string ~ ";" }

    includes = _{ include | override_ | augment }
        include = { ^"include" ~ string }
        override_ = { ^"override" ~ string }
        augment = { ^"augment" ~ string }

WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT = _{ ("//" | "#") ~ (!NEWLINE ~ ANY)* ~ NEWLINE+ }
ARRAY_SEP = _{ "," ~ "\n"? }
ident = @{ (ASCII_ALPHANUMERIC | "_" | "-" )+ }
symbol = _{ "<" ~ symbol_name ~ ">" }
    symbol_name = @{ (ASCII_ALPHANUMERIC | "_" | "-" | "+" )+ }
group = { "[" ~ ident ~ "]" }
key_combo = { ident ~ ( "+" ~ ident)* }
integer = @{ (ASCII_DIGIT){1,10} }

string = _{ "\"" ~ string_content ~ "\"" }
string_content = @{ char* }
    char = {
        !("\"" | "\\") ~ ANY
        | "\\" ~ ("\"" | "\\" | "/" | "|" | "b" | "f" | "n" | "r" | "t")
        | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
    }
